# terraform-0.2

Step to ssh clone of Gitlab repository as well as make enable gitlab source in terraform.

	1. Run below command and Press enter to accept default or enter your custom location
		$ ssh-keygen
		
	2. You’ll see a file id_rsa.pub with generated key 
	3. Go to https://gitlab.com/profile/keys or Edit profile ==> ssh keys and paste context of id_rsa.pub file and save it.


When run terraform init error resolved with terraform source 


